<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.cloudburstmc.netty</groupId>
    <artifactId>cloudburstmc-netty-parent</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <name>CloudburstMC Netty</name>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/CloudburstMC/Network</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netty.version>4.1.84.Final</netty.version>
    </properties>

    <modules>
        <module>transport-raknet</module>
<!--        <module>codec-query</module>-->
<!--        <module>codec-rcon</module>-->
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/CloudburstMC/Network/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.opencollab.dev/job/NukkitX/job/Network/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/CloudburstMC/Network.git</connection>
        <developerConnection>scm:git:ssh://github.com:CloudburstMC/Network.git</developerConnection>
        <url>https://github.com/CloudburstMC/Network</url>
    </scm>
</project>