<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>4.1.51.Final</version>
    <parent>
        <artifactId>cloudburstmc-netty-parent</artifactId>
        <groupId>io.netty</groupId>
        <version>4.1.51.Final</version>
    </parent>

    <groupId>org.cloudburst.netty</groupId>
    <artifactId>netty-codec-rcon</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>