<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-parent</artifactId>
        <groupId>com.nukkitx.network</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raknet-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>raknet-common</module>
        <module>raknet-client</module>
        <module>raknet-server</module>
    </modules>
</project>